<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Project</title>
</head>
<body>
  <!-- Header -->
  <section class="navigation pt-4">
    <div class="nav-container">
      <div class="brand">
        <a href="#">
          <img src="assets/img/logo.svg" alt="logo" width="80px">
        </a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Istruzioni</a>
          </li>
          <li>
            <a href="#">Partecipa</a>
          </li>
          <li>
            <a href="#">Premi</a>
          </li>
          <li>
            <a href="#">Regolamento</a>
          </li>
          <li>
            <a href="#">Contattaci</a>
          </li>
          <li>
            <a href="#">Accedi</a>
          </li>
          <li class="destop">
            <a href="#">
              <img src="assets/img/FB.svg" alt="">
            </a>
          </li>
          <li class="destop">
            <a href="#">
              <img src="assets/img/YT.svg" alt="">
            </a>
          </li>
          <!-- mobile -->
          <div class="social-media">
            <li class="mobile">
              <a href="#">
                <img src="assets/img/FB.svg" alt="">
              </a>
            </li>
            <li class="mobile">
              <a href="#">
                <img src="assets/img/YT.svg" alt="">
              </a>
            </li>
          </div>
        </ul>
      </nav>
    </div>
  </section>  

  <!-- hero -->
  <section class="hero container">
    <div class="align-button">
      <button class="cta">Partecipa</button>
    </div>
    <img src="assets/img/hero.png" alt="hero" width="100%">
  </section>

  <!-- Istruzioni -->
  <section class="container-yellow">
    <div class="mb-5 mt-5 text-center">
      <div class="padding">
        <div class="card mb-4 card-yellow">
          <div>
            <h1 class="card-title">
              Con Regina e Infinity+ <br />
              hai il meglio dell'intrattenimento
            </h1>
            <button class="cta mobile">Partecipa</button>
            <br />
            <h3 class="subtitle">Istruzioni</h3>
            <br />

            <section class="item">
              <div class="item-image">
                <img src="assets/img/Numero1.svg" alt="icon">
              </div>
                <div class="item-text">
                  <h4 class="item-title">Acquista</h4>
                 <div class="item-title-list">
                  <h5 class="line-height">Acquista <b>2 prodotti</b> aderenti all'iniziativa a scelta tra:</h5>
                  <h5> <b>Regina Asciugoni da 2 rotoli,</b> </h5>
                  <h5> <b>Regina di Cuori da 3 rotoli,</b> </h5>
                  <h5> <b>Regina di Cuori da 6 rotoli.</b> </h5>
                  <h5>
                    All'interno di ogni confezione aderente all'iniziativa trovi una <br />
                    cartolina con un codice. Ogni 2 codici puoi richiedere il tuo <br />
                    premio infinity!
                  </h5>
                </div>
                </div>
            </section>

            <div class="image-feature mb-3 mt-3">
              <img src="assets/img/foto2.png" alt="icon2" width="950">
            </div>

            <section class="item mb-4">
              <div class="item-image">
                <img src="assets/img/Numero2.svg" alt="icon">
              </div>
                <div class="item-text">
                  <h4 class="item-title">Partecipa</h4>
                 <div class="item-title-list">
                  <h5>
                    Raccogli i 2 codici presenti sulle caroline e vai alla sezione <br />
                    <b style="text-transform: uppercase;">Partecipa</b>: accedi o registrati e inserisci i 2 codici negli <br />
                     appositi campi. Puoi partecipare tutte le volte che vuoi.
                  </h5>
                </div>
              </div>
            </section>

            <div class="image-feature mb-4">
              <img src="assets/img/Cartolina_ok.png" alt="" width="350">
            </div>

            <section class="item mb-3">
              <div class="item-image">
                <img src="assets/img/Numero3.svg" alt="icon">
              </div>
                <div class="item-text">
                  <h4 class="item-title">Vinci</h4>
                 <div class="item-title-list">
                  <h5>
                    Inserendo 2 codici, potrai avere 1 mese di Infinity+ in regalo per <br />
                    goderti il meglio del cinema, le serie TV, i cartoni animati e il<br />
                    grande calcio europeo <span style="text-decoration: underline;">(senza abbonamento e senza rinnovo <br />
                    automatico)</span>. Partecipa tutte le volte che vuoi!<br />
                    Potrai attivare il tuoi codice Infinity+ fino al 30/06/2022,<br />
                    collegandoty al sito <a style="text-decoration: underline;" href="https://www.mediasetplay.mediaset.it/infinity-plus">www.mediasetplay.mediaset.it/infinity-plus</a>.
                  </h5>
                </div>
              </div>
            </section>

            <div class="image-feature mb-4 mt-1">
              <img src="assets/img/tv.png" alt="icon2" width="500">
            </div>

            <button class="cta">Partecipa</button>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
 <footer>
    <div class="line"></div>
    <p class="container footer-text pt-3 pb-3">
      Operazione a Premi valido dal 01/12/2021 al 21/03/2022 <br />
      Montepremi € 119.850,00 euro + IVA inclusa o non scorporabile 2022
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>